<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/istockphoto-544452292-612x612.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b59fff,#ff5e67);
display: inline-block;
}
.nav-link{
color: #0b0b0b !important;
}
.xae9417afc9538a85a0b7f58fcafa2ba7{
text-decoration: underline!important;
}
.tfef989db5a4ce617e23cb9de99416e49{
font-size:19.6px;
padding:9.7px;
color: black;
}
.btn-md{
padding:15.3px 29.5px;
border-radius: 0;
}
footer{
padding-top:60.4px;
padding-bottom:59.9px;
}
footer a{
color:  #878787!important;
text-decoration: underline!important;
}
*{
font-family: '', sans-serif;
}
.nav-item{
margin-top: 9.8px;
margin-bottom: 9.5px;
padding-left: 6.5px;
padding-right: 7.1px;
}
.e62e22831af4383d5de834d709b6f6793:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
footer *{
font-size:19px!important;
color:#878787!important;
line-height: 1.5;
}
.tfef989db5a4ce617e23cb9de99416e49 i:hover{
background: black;
color:#ffd5d9;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
li a{
color: #ff5a63;
}
.wd8af37648f1104b4b294a01ef4c4f362{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.navbar a{
font-size: 17.8px;
}
.tfef989db5a4ce617e23cb9de99416e49 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.t4fb40f29c5daeda222ce41bc0aa98ef4{
border: 1px solid #627f8d30;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
 
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/istockphoto-544452292-612x612.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item"><a class="nav-link e62e22831af4383d5de834d709b6f6793" href="index.html"  >1</a></li><li class="nav-item"><a class="e62e22831af4383d5de834d709b6f6793 nav-link" href="hh.html"  >hh</a></li><li class="nav-item"><a class="nav-link e62e22831af4383d5de834d709b6f6793" href="3.html"  >3</a></li><li class="nav-item">
<a class="e62e22831af4383d5de834d709b6f6793 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t4fb40f29c5daeda222ce41bc0aa98ef4">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center row align-center"> 
<div class="col-md-3">
<ul>
<li><a class="e62e22831af4383d5de834d709b6f6793" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="e62e22831af4383d5de834d709b6f6793" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="e62e22831af4383d5de834d709b6f6793" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
