<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/istockphoto-544452292-612x612.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.yb2b42223de0559a3ba5e0cc9d30be3c6 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.navbar a{
font-size: 17.5px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.display-2{
font-size: 45.2px;
}
.yb2b42223de0559a3ba5e0cc9d30be3c6{
font-size:19.9px;
padding:9.9px;
color: black;
}
*{
font-family: '', sans-serif;
}
.d35f9be66e566a7d6952a67f504e1a92d{
background: rgba(0,0,0,0.6);
text-align: center;
}
.xdd4ea18792b9e0b35b59d8fb88b90385{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.ad2d96cce8ebe39c5787db98287a8098d:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background:#ffffff!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.f55313a34476e6c3605ff72ef971d9f96{
text-decoration: underline!important;
}
.btn-md{
padding:15.4px 29.6px;
border-radius: 0;
}
footer{
padding-top:60.5px;
padding-bottom:60.1px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a58fff,#ff5f68);
display: inline-block;
}
li a{
color: #ff535c;
}
.nav-item{
margin-top: 10.3px;
margin-bottom: 10px;
padding-left: 6.6px;
padding-right: 7.4px;
}
footer *{
font-size:19px!important;
color:#858585!important;
line-height: 1.5;
}
a{
text-decoration: none!important;
}
footer a{
color:  #858585!important;
text-decoration: underline!important;
}
.nav-link{
color: #141414 !important;
}
.yb2b42223de0559a3ba5e0cc9d30be3c6 i:hover{
background: black;
color:#ffdde1;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
ul{
list-style: circle;
}
.d35f9be66e566a7d6952a67f504e1a92d *{
color:white!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/istockphoto-544452292-612x612.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item"><a class="ad2d96cce8ebe39c5787db98287a8098d nav-link" href="index.html"  >1</a></li><li class="nav-item"><a class="ad2d96cce8ebe39c5787db98287a8098d nav-link" href="hh.html"  >hh</a></li><li class="nav-item"><a class="ad2d96cce8ebe39c5787db98287a8098d nav-link" href="3.html"  >3</a></li><li class="nav-item">
<a class="nav-link ad2d96cce8ebe39c5787db98287a8098d" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Jul, Sun </h3></div>
<div >
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="index.html">index.html</a></li>
<li>2) <a href="hh.html">hh.html</a></li>
<li>3) <a href="3.html">3.html</a></li>
<li>4) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>5) <a href="feed.xml">feed.xml</a></li>
<li>6) <a href="sitemap.xml">sitemap.xml</a></li>
<li>7) <a href="sitemap.html">sitemap.html</a></li>
<li>8) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="align-center justify-content-center row"> 
<div class="col-md-3">
<ul>
<li><a class="ad2d96cce8ebe39c5787db98287a8098d" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="ad2d96cce8ebe39c5787db98287a8098d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="ad2d96cce8ebe39c5787db98287a8098d" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>